FACEBOOK_CLIENT_ID=1272065693819004
FACEBOOK_CLIENT_SECRET=3d3d1b28a8dfd4a44920679676642643
FACEBOOK_CALLBACK_URL=http://localhost:3000/app/auth/facebook/callback
PERMISSION_FILE_PATH=E:\\Raheem Data\\projects\\Photo-Uploding\\Backend\\imageUpload_Backend\\controller\\permission.json

Node_Mailer_Host_Email = seebiz.bpt0623.evdev.18@gmail.com
Node_Mailer_Pass_key = xoae etsm ypwm wmlq
